#### Elasticsearch, Logstash, Kibana #####

# Elasticsearch + Kibana
ES_JAVA_OPTS=-Xms1024m -Xmx1024m

# Elasticsearch
discovery.type=single-node

# Kibana
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
LOGGING_QUIET=true

# Logstash
LS_JAVA_OPTS=-Xms1024m -Xmx1024m
LS_OPTS="--config.reload.automatic --config.reload.interval 20"



##### Backend #####

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

SENDGRID_EMAIL=noreply@circlab.ca
SENDGRID_NAME=McMaster CanIDS
SENDGRID_DOMAIN=canids.circlab.ca

MIDDLEWARE_DISABLE=false
HTTPS_ENABLED=false

USER_REGISTRATION=true
USER_ACTIVATED=false

DEBUG_LOGGING=true
